# LQR

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/liang/lollipop/lqrdemo/: LQRApplication.kt
app/src/main/java/liang/lollipop/lqrdemo/activity/: CaptureActivity.kt  MainActivity.kt  QRResultActivity.kt
app/src/main/java/liang/lollipop/lqrdemo/bean/: AppInfo.kt
app/src/main/java/liang/lollipop/lqrdemo/fragment/: CreateQRPreferenceFragment.kt  SaveQRDialogFragment.kt
app/src/main/java/liang/lollipop/lqrdemo/utils/: OtherUtils.kt  SettingsUtil.kt
app/src/main/res/drawable/: bg_door.xml  bg_preferences_item.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_qrresult.xml  bottom_sheet_main.xml  content_main.xml  content_qrresult.xml  dialog_save_qr.xml  loader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_create.xml  ic_launcher_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preference_create_qr.xml
base/: build.gradle.kts
base/src/main/java/com/lollipop/base/util/: CommonUtil.kt
clip/: build.gradle.kts
clip/src/main/java/com/lollipop/clip/: ClipLayout.kt
colorRes/: build.gradle.kts
core/: build.gradle.kts
faceIcon/: build.gradle.kts
fileChooser/: build.gradle.kts
fragmentHelper/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
insets/: build.gradle.kts
insets/src/main/java/com/lollipop/insets/: InsetsSnapshot.kt  LInsets.kt
lBaseLib/: build.gradle
lBaseLib/src/main/java/liang/lollipop/lbaselib/base/: BaseActivity.kt  LoadCenter.kt  OnLoadCallback.kt
lBaseLib/src/main/res/values/: integers.xml  strings.xml
lColorPalette/src/main/java/liang/lollipop/lcolorpalette/: ColorPickerDialog.kt  ColorPickerDialog2.kt
lColorPalette/src/main/java/liang/lollipop/lcolorpalette/preference/: ColorPreference.kt
lColorPalette/src/main/res/layout/: dialog_color_picker.xml
lColorPalette/src/main/res/values/: attrs.xml
lCrop/: build.gradle
lCrop/src/main/: AndroidManifest.xml
lCrop/src/main/java/com/liang/lollipop/lcrop/: LCropUtil.java
lCrop/src/main/java/com/liang/lollipop/lcrop/activity/: BaseActivity.java  CropActivity.java  SelectImagesActivity.java
lCrop/src/main/java/com/liang/lollipop/lcrop/adapter/: BaseHolder.java  ImageAdapter.java  ImageHolder.java
lCrop/src/main/java/com/liang/lollipop/lcrop/bean/: BaseBean.java  ImageBean.java
lCrop/src/main/java/com/liang/lollipop/lcrop/drawable/: BaseMaskDrawable.java  MaskDrawable.java  SimplMaskDrawable.java
lCrop/src/main/java/com/liang/lollipop/lcrop/fragment/: SelectImagesFragment.java
lCrop/src/main/java/com/liang/lollipop/lcrop/util/: FileUtils.java  LItemTouchCallback.java  LItemTouchHelper.java  PermissionsUtil.java
lCrop/src/main/java/com/liang/lollipop/lcrop/view/: LCropImageView.java
lCrop/src/main/res/drawable/: bg_check_btn.xml  bg_item_image_check.xml
lCrop/src/main/res/layout/: activity_crop.xml  activity_select_images.xml  content_crop.xml  content_select_images.xml  fragment_select_images.xml  item_image.xml
lCrop/src/main/res/menu/: menu_crop.xml
lCrop/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lCrop/src/main/res/values-v19/: dimens.xml
lCrop/src/main/res/values-v21/: styles.xml
lCrop/src/main/res/values-v25/: styles.xml
lCrop/src/main/res/values-zh/: strings.xml
lQR/: build.gradle
lQR/src/main/: AndroidManifest.xml
lQR/src/main/java/liang/lollipop/lqr/: LQR.kt
lQR/src/main/java/liang/lollipop/lqr/callback/: BitmapCallback.kt  BitmapDrawableCallback.kt  EncodeCallback.kt  ImageViewCallback.kt
lQR/src/main/java/liang/lollipop/lqr/camera/: CameraCallback.kt  CameraUtil.kt  CameraUtilNew.kt  CameraUtilOld.kt  CameraVersion.kt
lQR/src/main/java/liang/lollipop/lqr/decode/: BitmapDecodeBean.kt  CaptureCallback.kt  CaptureHandler.kt  DecodeHandler.kt  (+6 more)
lQR/src/main/res/values/: strings.xml
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/lollipop/qr/: CreatorActivity.kt  MainActivity.kt  MainDrawerFragment.kt  PhotoScanActivity.kt  QrApplication.kt
mobile/src/main/res/layout/: activity_content_builder.xml  activity_creator.xml  activity_main.xml  activity_scan_result.xml  fragment_qr_alignment_rectangle.xml  fragment_qr_data_point_base.xml  fragment_qr_edit_background.xml  fragment_qr_position_rectangle.xml  item_content_builder_input.xml
mobile/src/main/res/layout-land/: activity_creator.xml  activity_main.xml
mobile/src/main/res/values/: dimens.xml  themes.xml
palette/: build.gradle.kts
pigment/: build.gradle.kts
privacy/: build.gradle.kts
renderScript/: build.gradle.kts
widget/: build.gradle.kts
(+106 files in other folders)
