<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="liang.lollipop.lqrdemo.activity.MainActivity">
    <item
        android:id="@+id/menu_download"
        android:orderInCategory="100"
        android:title="@string/action_download"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_file_download_white_24dp"/>
</menu>
