<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <liang.lollipop.lcolorpalette.preference.ColorPreference
        android:key="darkColor"
        android:title="主色调"
        android:summary="二维码中的深色色块，请不要使用浅色，以免无法识别"
        app:defaultColor="#000"/>

    <liang.lollipop.lcolorpalette.preference.ColorPreference
        android:key="lightColor"
        android:title="次色调"
        android:summary="二维码中的浅色色块，请不要使用深色，以免无法识别"
        app:defaultColor="#FFF"/>

</PreferenceScreen>